PHP函数:
	用户自定义函数
		概念:任何有效的PHP代码都可以定义在PHP函数内部，标准的函数名命规则为字母或下划线开头，后面可以为字母数字下划线正则表达为:[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*。
		示例:
			function strtoemail()
			{
				return 'email';
			}
		函数中的函数:
			function a()
			{
				function b()
				{
					// 使用 b函数时需要提前声明a 函数
				}
			}
		递归函数:
			function recursion($a)
			{
				if ($a < 20) {
					echo "$a\n";
					recursion($a + 1);
				}
			}
			闭包只能使用100-200层，因为过多的递归可能会使堆栈崩溃
	函数参数:
		通过参数列表可以传递信息到函数，即以逗号作为分隔符的表达式列表。参数是从左向右求值的，实参左对应实参左，支持按值传递参数（默认），也可以通过引用传递参数。支持可变长度参数列表。
		示例:
			function fc($a)
			{
				echo $a[0];	// 0
			}
			$a = [0,1,2,3];

			fc($a, '5');